name: Deploy USER (PROD)

on:
  workflow_dispatch:

concurrency:
  group: deploy-user-prod
  cancel-in-progress: false

jobs:
  deploy:
    runs-on: ubuntu-latest
    environment: production
    steps:
      - name: SSH to VPS & deploy PROD
        uses: appleboy/ssh-action@v1.2.0
        with:
          host: ${{ secrets.VPS_HOST }}
          username: ${{ secrets.VPS_USER }}
          key: ${{ secrets.VPS_SSH_KEY }}
          script: |
            set -e
            cd /var/www/homecyclhome/homecyclhome_user

            # sécurité git (ownership)
            git config --global --add safe.directory /var/www/homecyclhome/homecyclhome_user

            # sync code
            git fetch origin main
            git reset --hard origin/main

            DOCKER_BUILDKIT=1 docker compose -p homecyclhome_user build --pull
            docker compose -p homecyclhome_user up -d --no-deps app

            docker image prune -f || true
            docker compose -p homecyclhome_user ps
            docker compose -p homecyclhome_user logs --since=1m app || true
